# insurance-service

./: README.md  build.gradle
src/main/java/com/company/insurance/: Application.java  DataLoader.java  RepositoryConfiguration.java  SwaggerConfig.java
src/main/java/com/company/insurance/controller/: InsuranceController.java  UserController.java
src/main/java/com/company/insurance/domain/: InsuranceEntity.java  Module.java  ModuleType.java  User.java
src/main/java/com/company/insurance/dto/: ModulePriceRequestDTO.java  ModuleResponseDTO.java  PageDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/company/insurance/exception/: ModuleValidationException.java  NotFoundException.java
src/main/java/com/company/insurance/model/: ModulePrice.java
src/main/java/com/company/insurance/repository/: ModuleRepository.java  UserRepository.java
src/main/java/com/company/insurance/service/: InsuranceService.java  UserService.java
src/main/java/com/company/insurance/utils/: GenericRequestResponseMapper.java  GenericResponseMapper.java  ModuleMapper.java  UserMapper.java
src/main/java/com/company/insurance/validation/: AbstractDTOValidator.java  UserRequestDTOValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/company/insurance/: ApplicationIT.java  ApplicationTest.java  TestRepositoryDataFactory.java
src/test/java/com/company/insurance/controller/: BaseControllerIT.java  InsuranceControllerIT.java  UserControllerIT.java
src/test/resources/json/: user_request_dto.json
(+5 files in other folders)
