# ===============================
# =         DATA SOURCE         =
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:h2:mem:insurance-service;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS "mem"
# JDBC Driver class
spring.datasource.driver-class-name=org.h2.Driver
# Username and password
spring.datasource.username=admin
spring.datasource.password=Welcome@1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
# Enable H2 Database Web Console
spring.h2.console.enabled=true
# ===============================
# =           SWAGGER           =
# ===============================
swagger.insurance.title=insurance-service
swagger.insurance.description=Simple modular insurance service
swagger.insurance.version=1.0
swagger.insurance.contact.name=Vladimir Yushkevich
swagger.insurance.contact.url=https://github.com/VladimirYushkevich
swagger.insurance.contact.email=yushkevich.vladimir@gmail.com
swagger.insurance.license=Apache License 2.0
swagger.insurance.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
